<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SEVEN DATAS - BOOTCAMP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SEVEN DATAS - BOOTCAMPS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">O BOOTCAMPU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">PROGRAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">NAŠI HRÁČI</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light text-dark">
    <div class="container text-center">
      <h1>Vítejte na oficiální stránce týmu !</h1>
      <h3 class="lead">SEVEN DATAS</h3>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>INFORMACE O BOOTCAMPU</h2>
          <class class="lead"></class>          <ul>
            <li>Celkový trénink koncentrace týmu</li>
            <li>Trénink gameplaye</li>
            <li>Sraz celého týmu</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>PROGRAM</h2>
          <h5 class="m-3">PÁTEK:</h5> 
          <h5 class="m-3">14:00 - PŘÍJEZD</h5>
          <h5 class="m-3">15:30 - ZAHÁJENÍ AKCE</h5>
          <h5 class="m-3">16:00 - TRÉNINK ( MIRAGE )</h5>
          <h5 class="m-3">17:00 - TRÉNINK ( INFERNO )</h5>
          <h5 class="m-3">17:30 - WARMUP</h5>
          <h5 class="m-3">18:00 - FACEITY</h5>
          <h5 class="m-3">18:00 - FACEITY</h5>
          <h5 class="m-3">SOBOTA:</h5>
          <h5 class="m-3">8:00 - WARMUP</h5>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <!-- Header -->
<header class="bg-dark text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">NAŠI HRÁČI</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/cendis.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Cend1s</h5>
          <div class="card-text text-black-50">Zdeněk Albl</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/david.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">DewiX</h5>
          <div class="card-text text-black-50">David Halušitz</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/dvor.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">skewnity</h5>
          <div class="card-text text-black-50">Ondřej Dvořák</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/erza.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">JUST1C3</h5>
          <div class="card-text text-black-50">Eric Marckardt</div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/silhy.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Silhy_ES</h5>
          <div class="card-text text-black-50">Patrik Šilhánek</div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="image/volfis.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Volfiss</h5>
          <div class="card-text text-black-50">Patrik Volf</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; DVORAK-DEVELOPMENT 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
